.one{  
    height: 50px;
    padding: 5px;
    border-bottom: 1px solid #cccccc;
    
    .one-one{
        width: 200px;
        display: inline-block;
        margin: 0 10px 0 ;
      input{
        border-radius: 18px 0 0 18px;
      }  
    }
}