body {
    margin : 0;
    padding: 0;

}

#total {
    background: #545c64;
    width     : 200px;
    position  : fixed;
    height    : 100%;

    .el-scrollbar__wrap {
        overflow-x: hidden;
    }

}

#box-one {
    margin-left: 200px;
    padding-top: 80px;

    #one-box-one {
        position: fixed;
        top     : 0;
        right   : 0;
        left    : 200px;
        width   : 100%;
       border-bottom: 1px solid #E6E6E6; 
        .one-box-one-one {
            display: inline-block;
            position: relative;
            top: -20px;
            left: 2%;
        }
        .one-box-one-two{
            display: inline-block;
            position: relative;
            left: 60%;
            top: 5px;
        }
    }

    .one-two {
        width: 200px;

    }
}