li {
    list-style: none;
}

#one-box {
    position     : fixed;
    height       : 80px;
    width        : 100%;
    border-bottom: 1px solid #E6E6E6;

    ul {
        .one-box-one {
            width        : 80px;
            height       : 40px;
            float        : left;
            text-align   : center;
            border       : 1px solid #E6E6E6;
            line-height  : 40px;
            border-radius: 10px;
            margin-left: 20px;
            z-index: 999999999999999;
        }
        .one-box-one:hover{
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.07) inset;
        }
        .one-box-one:active{
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.4) inset;
        }
    }

}
.blue{
    background: rgb(64, 206, 241);
}